head>
    <header></header>
    <link rel="stylesheet" href="index.css">
    <link rel="stylsheet" href="index.js">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool magic tricks</title>
</head>
<body>
    
      
<table>
    <tr>
        <td align="center"><h1>Is your answer 3?</h1></td>
    </tr>
    <tr>
        <td align="center"><p></p>
        
    </tr>
    <tr>
        <td align="center">
            <br>
            <button onclick="window.location.href='page11.html'">back</button>
            <br>
            <button onclick="window.location.href='page7.html'">Reset</button>
            <button onclick="window.location.href='page1.html'">Next trick</button>
        </td>
    </tr> 
</table>


</div>
<footer></footer>
</body>

</html>