<!DOCTYPE html>
<html lang="en">

<head>
    <header></header>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool magic tricks</title>
</head>
<body>
    
      
<table>
    <tr>
        <td align="center"><h1>Choose any number</h1></td>
    </tr>
    <tr>
        <td align="center"><p>
        
    <tr>
        <td align="center">
            <br>
            <button onclick="window.location.href='page8.html'">Next</button>
            <br>
            <button onclick="window.location.href='index.html'">Back</button>
        </td>
    </tr> 
</table>

</div>
<footer></footer>
</body>

</html>