<!DOCTYPE html>
<html lang="en">

<head>
    <header></header>
    <div>

    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <head></head>
<body>
    <table border="0" width="100%">
        <tr>
            <td align="center">
                <h1>Choose a number 1-9</h1>
            </td>
        </tr>
        <tr>
            <td align="center">
                <br>
                <button onclick="window.location.href='index.html'">Back</button>
                <button onclick="window.location.href='page2.html'">Next</button>
            </td>
        </tr> 
    
    </table>
    </body>
<footer></footer>

</html>