<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <table border="0" width=100%>
        <tr>
            <td align="center">
                <h1>Mutiply it by two</h1>
            </td>
        </tr>
        <tr>
            <td align="center">
                
            </td>
            </tr>
            <tr>
                <td align="center">
                    <br>
                    <button onclick="window.location.href='page1.html'">Back</button>
                    <button onclick="window.location.href='page3.html'">Next</button>
                </td>
            </tr> 

    
    </table>

</head>
<body>
    
</body>
</html>